[supervisord]
nodaemon=true
user=root
username=alpine
password=alpine
pidfile=/var/run/supervisord.pid
logfile=/app/log/supervisord/nginx.log
logfile_maxbytes=30MB
logfile_backups=3
loglevel=info

[program:nginx]
command=nginx -g 'daemon off;'
autostart=true
autorestart=true
priority=10
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stdout_events_enabled=true
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stderr_events_enabled=true