[unix_http_server]
file=/var/run/supervisord.sock

[supervisord]
nodaemon=true
user=root
username=alpine
password=alpine
pidfile=/var/run/supervisord.pid
logfile=/app/log/supervisord/php.log
logfile_maxbytes=30MB
logfile_backups=3
loglevel=info

[supervisorctl]
serverurl=unix:///var/run/supervisord.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[unix_http_server]
username=alpine
password=alpine

[program:php]
command=php-fpm81 --nodaemonize
autostart=true
autorestart=true
priority=5
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
